PORT=3000
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="my-secret"
DATABASE_NAME="mydb"
DATABASE_HOST="localhost"
DATABASE_ADMIN_PORT=8080
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
ENVIRONMENT="development"
